VITE_API_KEY=AIzaSyDRhdhRHq68f8-9S0PU76eEVMF19hsgIgk
VITE_AUTH_DOMAIN=bukuharian-72e24.firebaseapp.com
VITE_PROJECT_ID=bukuharian-72e24
VITE_STORAGE_BUCKET=bukuharian-72e24.appspot.com
VITE_MESSAGING_SENDER_ID=228556888444
VITE_APP_ID=1:228556888444:web:d694458a8192c049fbacf9